{
  "name": "pushtest",
  "version": "1.0.0",
  "description": "Send Apple push notifications test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Delfin Pereiro",
  "license": "ISC",
  "dependencies": {
    "apn": "^2.1.4",
    "express": "^4.15.3",
    "node-pushnotifications": "^1.0.18"
  }
}
